### ISSUE TITLE
Segfault on repeated dataset generation (observed on: kmeans clustering, resampling, multiphase ASL)

### ISSUE THREAD

**Issue by mcraig-ibme** [ibme-qubic/quantiphyse#20]
Reproducible on all platforms. Open 3D data, Kmeans clustering widget then repeatedly click 'Run'.

**Comment by mcraig-ibme** [comment]
Backtrace on Linux suggests a known PySide issue witih retieveMetaObject:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff5bb7e64 in PySide::DynamicQMetaObject::update() const ()
   from /home/ibmeuser/.conda/envs/qp/lib/python2.7/site-packages/PySide/../../../libpyside-python2.7.so.1.2
(gdb) bt
#0  0x00007ffff5bb7e64 in PySide::DynamicQMetaObject::update() const ()
   from /home/ibmeuser/.conda/envs/qp/lib/python2.7/site-packages/PySide/../../../libpyside-python2.7.so.1.2
#1  0x00007ffff5bbc486 in PySide::SignalManager::retriveMetaObject(_object*) ()
   from /home/ibmeuser/.conda/envs/qp/lib/python2.7/site-packages/PySide/../../../libpyside-python2.7.so.1.2
#2  0x00007ffff3fc3f07 in Sbk_QLabel_Init () from /home/ibmeuser/.conda/envs/qp/lib/python2.7/site-packages/PySide/QtGui.so
```

**Comment by mcraig-ibme** [comment]
Occurs in regular as well as frozen builds

**Comment by mcraig-ibme** [comment]
Not yet reproduced on pyside2 branch, but do get possibly related error:

```
PySide2.QtGui.QStandardItem' object has no attribute 'graphicsItem'

Details:

Traceback (most recent call last):
File "/home/ibmeuser/ibmecode/build_scripts/build/quantiphyse/quantiphyse/packages/core/clustering/widgets.py", line 241, in run_clustering
self.update_plot()
File "/home/ibmeuser/ibmecode/build_scripts/build/quantiphyse/quantiphyse/packages/core/clustering/widgets.py", line 277, in update_plot
self.reset_graph()
File "/home/ibmeuser/ibmecode/build_scripts/build/quantiphyse/quantiphyse/packages/core/clustering/widgets.py", line 266, in reset_graph
self.plotwin.removeItem(self.plot)
File "/home/ibmeuser/.conda/envs/pyside2/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsLayout.py", line 149, in removeItem
ind = self.itemIndex(item)
File "/home/ibmeuser/.conda/envs/pyside2/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsLayout.py", line 143, in itemIndex
if self.layout.itemAt(i).graphicsItem() is item:

AttributeError: 'PySide2.QtGui.QStandardItem' object has no attribute 'graphicsItem'
```

Since this is 3D data we should not be doing anything with a plot - that's the 'representative curves' option for 4D data.

**Comment by mcraig-ibme** [comment]
Removing the spurious plot update for 3D data seems to make the segfault go away on Linux for 3D data but it is still reproducible for 4D data on repeated clustering with default settings.

**Comment by mcraig-ibme** [comment]
Have changed widget to clear the plot each time rather than destroying it and recreating the plot widget. This seems to have cleared up the segfaults, although on repeated 4D clustering the following non-fatal error occurred:

```
QPainter::begin: Paint device returned engine == 0, type: 0
QWidget::repaint: Recursive repaint detected
```

**Comment by mcraig-ibme** [comment]
Some segfaults seem related to the multi-select data selector in the Data Statistics widget (which is active by default). Removing the multi flag prevents a reproducible segfault on repeated resampling.

**Comment by mcraig-ibme** [comment]
Another partial workaround: when data sets are replaced, avoid firing the data_changed signal once for the removal and another time for the addition. This allows the data selector to ignore changes where the overall data set is the same.

**Comment by mcraig-ibme** [comment]
Reported by Tom O on running multiphase data. Reproduced on Mac and Windows. Same backtrace as above, retrieveMetaObject the culprit again.

**Comment by mcraig-ibme** [comment]
Have not encountered this since switch to PySide2 - since segfault within Qt library v4 and PySide2 uses Qt5, it seems likely that this is now fixed. Closing, to reopen or raise new issue in the event of future cases.
